spring.application.name=senior-project
spring.datasource.url=jdbc:postgresql://localhost:5432/db_seniorproject?currentSchema=sc_seniorproject&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Dosya yükleme dizini (proje dizini)
app.upload.dir=uploads

# OpenAI API Configuration
openai.api.key=your-api-key-here
openai.api.url=https://api.openai.com/v1/chat/completions
