spring.application.name=senior-project
spring.datasource.url=jdbc:postgresql://localhost:5432/db_seniorproject?currentSchema=sc_seniorproject&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
